<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Attendance Portal</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        .imgpic{
          padding:50px;
          margin-left: 90px;
        
        }
        .button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 50px;
            font-size: 30px;
            font-family:Arial, Helvetica, sans-serif;
            border:30px 30px;
            cursor: pointer;
            width: 200px;
            margin-left: 20px;
            margin-right: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }
          
          .button:hover {
            background-color: #007bff6e;
            color: rgb(0, 0, 0);
          }
          
          .header{
            
            margin-top: 10%;
            margin-bottom: 5%;
          }
          h1{
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            font-family: 'Times New Roman';
          }
          .heading{
            font-size: 80px;
            font-family: 'Times New Roman';
          }
          p{
            text-align: center;
            font-size: 25px;
            
            
          }
          hr{
            border: 2spx solid;

            margin-right: 10%;
            margin-left: 10%;
          }
          .head2{
              font-family: 'Roboto Condensed', sans-serif;;
          }

</style>

<body>
<div class="container"> 

  <div class= d-flex flex-row">
    
    <div class="d-flex flex-column">
      <div class="header">
      <h1 class="heading">Welcome to RCE</h1>
      <h1 class="head2">&nbsp Attendance Portal</h1>
      </div>
      <div>
        <p>Login As</p>
        <hr>
        <div class="container-fluid">
          <div class="d-flex flex-row justify-content-center">

                <button onclick="window.location.href='student_login.php'"  class="button button1">Student</button>
                <button onclick="window.location.href='teacher_login.php'"  class="button button2">Teacher</button>
          </div>
        </div>
      </div>
    </div>

    <div class="imgpic">
      <div class="homepic"><img src="homepage.png" width="100%"></div>
    </div>

  </div>

</div>
    
</body>
</html>